REACT_APP_CLOUD_NAME_CLOUDINARY = dxq2aygfo
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51PgMxwHDvbFLu30aN2bSqQkPBCPQRq5ECgtZEbC9jnCR4296vy9AYvjZ7t8FbdDVmgrVns3O47LAzuqS2C1sQy5300Uy4Oocr0
REACT_APP_BACKEND_URL = http://localhost:8080